<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
        integrity="sha512-erXaRvkGGUhkRub+PAH0bd+aBmYjHzEmo4ymIf/AirZNasjJOWj88ts3pL+tIUtQcUFTjZAeLV8Q5Grwf6MkZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>GetFlix and Chill</title>
</head>

<body>
    <header class="row justify-content-between">
        <div class="col-12 col-sm-9">
            <h1>GetFlix and Chill</h1>
            <p><strong>Find the perfect movie and pair it with the best cannabis strain.</strong></p>
        </div>

        <div id="header-img" class="col-12 col-sm-3 d-flex justify-content-center"><img
                src="./assets/images/7-2-clapperboard-transparent.png" alt="GetFlix and Chill logo"></div>
    </header>

    <main>
        <form class="container border border-5">
            <div id="genre" class="selector row border-bottom border-5 justify-content-center">
                <h2>What type of movie do you want to see?</h2>
                <div class="custom-select">
                    <label for="genre-select">
                        <h5>Choose a genre:</h5>
                    </label>

                    <!-- dropdown -->
                    <select name="genre-select" id="genre-select">
                        <option value="">--Please choose an option--</option>
                        <option value="comedy" data-id="35">Comedy</option>
                        <option value="horror" data-id="27">Horror</option>
                        <option value="action" data-id="28">Action</option>
                        <option value="adventure" data-id="12">Adventure</option>
                        <option value="drama" data-id="18">Drama</option>
                        <option value="romance" data-id="10749">Romance</option>
                        <option value="scifi" data-id="878">Sci-Fi</option>
                        <option value="fantasy" data-id="14">Fantasy</option>
                        <option value="family" data-id="10751">Family</option>
                        <option value="animation" data-id="16">Animation</option>
                        <option value="music" data-id="10402">Music</option>
                        <option value="crime" data-id="80">Crime</option>
                        <option value="thriller" data-id="53">Thriller</option>
                        <option value="mystery" data-id="9648">Mystery</option>
                        <option value="history" data-id="36">History</option>
                        <option value="documentary" data-id="99">Documentary</option>
                        <option value="war" data-id="10752">War</option>
                        <option value="western" data-id="37">Western</option>
                        <option value="tv-movie" data-id="10770">TV Movie</option>
                    </select>
                </div>
            </div>

            <!-- rating slider -->
            <div id="rating" class="selector row border-bottom border-5">
                <h2>What ratings do you want to include?</h2>
                <div class="slidecontainer d-flex justify-content-center">
                    <h3>1</h3>
                    <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
                    <h3>10</h3>
                    <span id="rating-choice"></span>
                </div>
            </div>

            <button type="submit" id="getMovie" class="btn-rounded d-flex justify-content-center">Get My Movie &
                Strain</button>

        </form>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
            data-mdb-backdrop="static">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content row">
                    <div class="modal-header col-12">
                        <h3>Please confirm that you are 21 years of age or older.</h3>
                    </div>
                    <div class="col-12 d-flex justify-content-between">
                        <button id="yesBtn" class="btn-rounded col-5" type="button" data-dismiss="modal"
                            aria-label="close" data-mdb-dismiss="modal">Yes</button>
                        <button id="noBtn" class="btn-rounded btn-outline col-5" type="button">No</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content row">
                    <div class="modal-header col-12">
                        <h3>No movies matched your selection. Please try again!</h3>
                    </div>
                    <div class="col-12 d-flex justify-content-between">
                        <button id="errorBtn" class="btn-rounded col-8" type="button" data-dismiss="modal"
                            aria-label="close" data-mdb-dismiss="modal">Try Again!</button>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"
        integrity="sha512-JLkwaZ4wv4rmL3O3OoWF1ODQonz8mJgOwA3MxH6nLZTNgHbelnzk1xnsY74Ri+WWW1ZNaqHfg0KBQyMmi5vtbg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>